[tool:ruff]
line-length = 88
target-version = py310
exclude =
    .bzr,
    .direnv,
    .eggs,
    .git,
    .git-rewrite,
    .hg,
    .mypy_cache,
    .nox,
    .pants.d,
    .pyenv,
    .pytest_cache,
    .pytype,
    .ruff_cache,
    .svn,
    .tox,
    .venv,
    .vscode,
    __pypackages__,
    _build,
    buck-out,
    build,
    dist,
    node_modules,
    site-packages,
    venv

[tool:ruff.lint]
select = E4,E7,E9,F,I,B,C4,W
ignore = E501,B008,B904
fixable = ALL
unfixable =
dummy-variable-rgx = ^(_+|(_+[a-zA-Z0-9_]*[a-zA-Z0-9]+?))$

[tool:ruff.format]
quote-style = double
indent-style = space
skip-magic-trailing-comma = false
line-ending = auto
docstring-code-format = false
docstring-code-line-length = dynamic

[tool:ruff.lint.isort]
known-first-party = UnionChatBot
