worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Увеличение хеш-таблиц для токенов
    map_hash_bucket_size 128;
    map_hash_max_size 4096;

    # Зоны rate-limiting (10/сек → бан 1/мин)
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=40r/s;
    limit_req_zone $binary_remote_addr zone=auth_banned:10m rate=1r/m;

    # Карта токенов
    map $http_x_api_token $is_valid_token {
        default 0;
        include /etc/nginx/tokens/valid_tokens.map;
    }

    # Карта бана по статусу 429
    map $limit_req_status $is_banned {
        default 0;
        "429" 1;
    }

    # Подключаем все конфиги из conf.d
    include /etc/nginx/conf.d/*.conf;
}