worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Увеличение хеш-таблиц
    map_hash_bucket_size 128;
    map_hash_max_size 4096;

    # Зоны rate-limiting
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=40r/s;
    limit_req_zone $binary_remote_addr zone=auth_banned:10m rate=1r/m;

    # Карта валидных токенов
    map $http_x_api_token $is_valid_token {
        default 0;
        include /etc/nginx/tokens/valid_tokens.map;
    }

    # Карта бана по статусам (403, 422, 429)
    map $status $is_banned_status {
        default 0;
        403     1;  # Invalid token
        422     1;  # Unprocessable Entity
        429     1;  # Too Many Requests
    }

    # Карта бана по rate limit (Nginx)
    map $limit_req_status $is_banned_rate {
        default 0;
        "429"   1;
    }

    # Комбинированный бан
    map "$is_banned_rate$is_banned_status" $should_ban_ip {
        default 0;
        "~*1"   1;
    }

    include /etc/nginx/conf.d/*.conf;
}