worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Глобальные настройки
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Увеличиваем размер хеш-таблицы для токенов
    map_hash_bucket_size 128;
    map_hash_max_size 4096;

    # Зона для ограничения запросов (3 запроса в секунду)
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=3r/s;

    # Зона для бана IP (храним заблокированные IP)
    limit_req_zone $binary_remote_addr zone=auth_banned:10m rate=1r/m;

    # Загрузка списка валидных токенов
    map $http_x_api_token $is_valid_token {
        default 0;
        include /etc/nginx/tokens/valid_tokens.map;
    }

    # Карта для бана IP
    map $limit_req_status $is_banned {
        default 0;
        "REJECT" 1;
    }

    # Подключаем все конфиги из conf.d
    include /etc/nginx/conf.d/*.conf;
}