map $http_x_api_token $is_valid_token {
    map_hash_bucket_size 128; # увеличиваем размер хеша под ключ (по умолчанию 64 тут)
    default 0;  # По умолчанию токен невалидный
    include /etc/nginx/tokens/valid_tokens.map;  # Путь к файлу с токенами
}

# HTTPS-прокси к сервисам
server {
    listen 443 ssl;
    server_name localhost;

    # Самоподписанные сертификаты (для тестов)
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    # Проверка токена для всех запросов
    if ($is_valid_token = 0) {
        return 403 "Access denied: Invalid or missing API token";
    }

    # Проксирование
    location /chat {
        proxy_pass http://chatbot:8000;
    }

    location /health {
        proxy_pass http://chatbot:8000;
    }

    location /threadpool-stats{
        proxy_pass http://chatbot:8000;
    }

    location /chroma {
        proxy_pass http://chromadb:8000;
    }

    location /redis {
        proxy_pass http://redis:6379;
    }
}

